[Launcher]
GodMode=0
; Bật thông báo mỗi khi mở Laucher
; Chỉ có OpenMsg là có tác dụng, muốn hủy không hiện thông báo thì đổi tên khác
OpenMsg1="Mẹo: cập nhập thất bại vẫn có thể vào được game!\nChỉ cần đợi 15s nút \"ĐĂNG NHẬP\" sáng lên rồi bấm vào game thôi!\n\nChọn [Duyệt/OK] để tắt thông báo này."
OpenMsg2="AutoSeed đang gặp lỗi gây dis/crash game, tạm thời bạn hãy dùng \"autovl2.exe\" có sẵn trong thư mục game hoặc \"AutoTV\" thay thế, chọn [Duyệt/OK] để tiếp tục.\n\n --- BQT Jx2 Huyền Thoại kính bút ---"

[CharacterSlider]
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=8
Image_0=http://update.jx2huyenthoai.com/patch/character_slider/character.png
Image_1=http://update.jx2huyenthoai.com/patch/character_slider/thieulam.png
Image_2=http://update.jx2huyenthoai.com/patch/character_slider/duongmon.png
Image_3=http://update.jx2huyenthoai.com/patch/character_slider/ngami.png
Image_4=http://update.jx2huyenthoai.com/patch/character_slider/vodang.png
Image_5=http://update.jx2huyenthoai.com/patch/character_slider/duonggia.png
Image_6=http://update.jx2huyenthoai.com/patch/character_slider/caibang.png
Image_7=http://update.jx2huyenthoai.com/patch/character_slider/ngudoc.png
Image_8=http://update.jx2huyenthoai.com/patch/character_slider/conlon.png
Image_9=http://update.jx2huyenthoai.com/patch/character_slider/minhgiao.png
Image_10=http://update.jx2huyenthoai.com/patch/character_slider/thuyyen.png

[FeatureSlider]
; Bật tắt tính năng Slider, =0 nghĩa là tắt, >0 là số slide sẽ chạy
;Image_0=link ảnh, con số phía sau là thứ tự, bắt đầu từ 0
;Url_0=link khi click vào ảnh sẽ mở trình duyệt
Count=5
Image_0=http://update.jx2huyenthoai.com/patch/feature_slider/slide1.png
Url_0=https://jx2huyenthoai.com/bai-viet/dua-top-may-chu-tang-long-30.html
Image_1=http://update.jx2huyenthoai.com/patch/feature_slider/slide2.png
Url_1=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_2=http://update.jx2huyenthoai.com/patch/feature_slider/slide3.png
Url_2=https://id.jx2huyenthoai.com/nhan-ma-gift-code
Image_3=http://update.jx2huyenthoai.com/patch/feature_slider/slide4.png
Url_3=https://jx2huyenthoai.com/bai-viet/cac-hoat-dong-noi-bat-cua-may-chu-27.html
Image_4=http://update.jx2huyenthoai.com/patch/feature_slider/slide5.png
Url_4=https://jx2huyenthoai.com/bai-viet/ho-tro-tan-thu-qua-thang-cap-23.html

[AfterEffect]
Count=0
After_0=6447467a61327470624777674c3259674c326c7449434a545a57566b515856306279356c65475569
After_1=636d316b615849674c334d674c334567496b4631644738745532566c5a43493d
